<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.36.1" />



<link rel="canonical" href="sougat818.github.io/EatRunDive/posts/snorkeling-in-similan-islands/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Snorkeling in Similan Islands - Eat Run Dive</title>
    
<meta name="description" content="The last tour I booked in Phuket was to the Similan Islands. I was told that it is extremely beautiful but didn’t really believe it. The pick up was at 6 am. After a two hour drive, we were at the Wow Andaman Pier in Lam Kaen. We were divided into different groups, identified by colour wristbands. Our guide introduced herself to us and she spoke really good English.">

<meta property="og:title" content="Snorkeling in Similan Islands - Eat Run Dive">
<meta property="og:type" content="article">
<meta property="og:url" content="sougat818.github.io/EatRunDive/posts/snorkeling-in-similan-islands/">
<meta property="og:image" content="sougat818.github.io/EatRunDiveimages/default.png">
<meta property="og:site_name" content="Eat Run Dive">
<meta property="og:description" content="The last tour I booked in Phuket was to the Similan Islands. I was told that it is extremely beautiful but didn’t really believe it. The pick up was at 6 am. After a two hour drive, we were at the Wow Andaman Pier in Lam Kaen. We were divided into different groups, identified by colour wristbands. Our guide introduced herself to us and she spoke really good English.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Eat Run Dive">
<meta name="twitter:url" content="sougat818.github.io/EatRunDive/posts/snorkeling-in-similan-islands/">
<meta name="twitter:title" content="Snorkeling in Similan Islands - Eat Run Dive">
<meta name="twitter:description" content="The last tour I booked in Phuket was to the Similan Islands. I was told that it is extremely beautiful but didn’t really believe it. The pick up was at 6 am. After a two hour drive, we were at the Wow Andaman Pier in Lam Kaen. We were divided into different groups, identified by colour wristbands. Our guide introduced herself to us and she spoke really good English.">
<meta name="twitter:image" content="sougat818.github.io/EatRunDiveimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"sougat818.github.io/EatRunDive"
    },
    "headline": "Snorkeling in Similan Islands - Eat Run Dive",
    "image": {
      "@type": "ImageObject",
      "url": "sougat818.github.io/EatRunDiveimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-02-20T12:00:00JST",
    "dateModified": "2018-02-20T12:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Eat Run Dive"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Eat Run Dive",
      "logo": {
        "@type": "ImageObject",
        "url": "sougat818.github.io/EatRunDiveimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "The last tour I booked in Phuket was to the Similan Islands. I was told that it is extremely beautiful but didn’t really believe it. The pick up was at 6 am. After a two hour drive, we were at the Wow Andaman Pier in Lam Kaen. We were divided into different groups, identified by colour wristbands. Our guide introduced herself to us and she spoke really good English."
  }
</script>


    <link href="sougat818.github.io/EatRunDivecss/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="sougat818.github.io/EatRunDive">Eat Run Dive</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="sougat818.github.io/EatRunDive"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="sougat818.github.io/EatRunDiveposts/" itemprop="url"><span itemprop="title">posts</span></a></li>
        
        <li class="active">Snorkeling in Similan Islands</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-02-20T12:00:00JST">Feb 20, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="sougat818.github.io/EatRunDiveposts/">posts</a></li>
      
    </ul>

    <h1 class="title">Snorkeling in Similan Islands</h1>
  </header>

  

  <div class="article-body">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/tVgjhhQRf88" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p>The last tour I booked in Phuket was to the Similan Islands. I was told that it is extremely beautiful but didn’t really believe it. The pick up was at 6 am. After a two hour drive, we were at the Wow Andaman Pier in Lam Kaen. We were divided into different groups, identified by colour wristbands. Our guide introduced herself to us and she spoke really good English. We had a pretty elaborate breakfast spread there. No prizes for guessing who went for second servings. The snorkelling gear was of good quality. However, if you own snorkelling gear like I do, please get them.</p>

<p>Our first stop was the Northern beach of Ko Miang. This was the first time I looked at the crystal clear waters of the Similan Islands. The water looked magical. There were a bunch of fishes swimming in the shallow waters of the beach and you could see them. I was pretty sure it was going to be amazing to snorkel. We soon went a bit further away from the beach and jumped into the waters with our snorkels. There were about three Coral reefs where the boat had stopped. There were so many fishes but they were all about 5 meters below the surface of the ocean. Since my Go Pro wasn’t working anymore, I had to use my phone. The cheap waterproof case worked but it was pretty obvious that touch screens aren’t meant to be used inside water. Tip: Get the diving camera app on Android. So much easier to take underwater photos. The quality of the photos is not as good as a go pro but its better than nothing. I tried to do some free diving and get close to the fishes but they were quite shy here.</p>

<p>Next, we went to the northern side of <em>Ao Kuerk Bucht</em> and jumped for more snorkelling. Here there was this huge rock that was very close to the ocean surface and we could see fishes up close. It wasn’t like a coral reef, teeming with life. But since it was closer we could definitely watch the marine life a lot closer for longer. Sadly we didn’t spend a lot of time here.</p>

<p>Finally, we went to the iconic Similan Beach Ao Kuerk. The view from the beach was beautiful but rather messed up by all the boats. We had lunch here and then climbed up the rocks to the viewpoint. What a view it was. The shallow water was clear blue and then it got deeper, the boats looked tiny and beautiful now. I spent almost half an hour just sitting there and admiring the view. It was beautiful indeed.</p>

<p>The only annoying thing was the constant barrage of selfie maniacs. I did realize that you can camp there. I’m sure there are more comfortable accommodations too. Definitely, try to spend a night there. It would be amazing to watch the sunrise or sunset from here. The crowd enters and exists the island during the day.</p>

<p>Have you been to the Similan islands or plan to go? Please share your experience in the comments section below.</p>
</div>

  <footer class="article-footer">
    
    
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="sougat818.github.io/EatRunDivetags/snorkeling/">snorkeling</a></li>
          
          <li><a href="sougat818.github.io/EatRunDivetags/phuket/">phuket</a></li>
          
          <li><a href="sougat818.github.io/EatRunDivetags/thailand/">thailand</a></li>
          
          <li><a href="sougat818.github.io/EatRunDivetags/similan/">similan</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="sougat818.github.io/EatRunDive/posts/snorkeling-in-similan-islands/" class="list-group-item">Snorkeling in Similan Islands</a>
      
      <a href="sougat818.github.io/EatRunDive/categories/" class="list-group-item">Categories</a>
      
      <a href="sougat818.github.io/EatRunDive/" class="list-group-item">Eat Run Dive</a>
      
      <a href="sougat818.github.io/EatRunDive/tags/phuket/" class="list-group-item">Phuket</a>
      
      <a href="sougat818.github.io/EatRunDive/posts/" class="list-group-item">Posts</a>
      
      <a href="sougat818.github.io/EatRunDive/tags/similan/" class="list-group-item">Similan</a>
      
      <a href="sougat818.github.io/EatRunDive/tags/snorkeling/" class="list-group-item">Snorkeling</a>
      
      <a href="sougat818.github.io/EatRunDive/tags/" class="list-group-item">Tags</a>
      
      <a href="sougat818.github.io/EatRunDive/tags/thailand/" class="list-group-item">Thailand</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="sougat818.github.io/EatRunDivetags/phuket" class="list-group-item">phuket</a>
      
      <a href="sougat818.github.io/EatRunDivetags/similan" class="list-group-item">similan</a>
      
      <a href="sougat818.github.io/EatRunDivetags/snorkeling" class="list-group-item">snorkeling</a>
      
      <a href="sougat818.github.io/EatRunDivetags/thailand" class="list-group-item">thailand</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Eat Run Dive</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

